<html>
  <head> 
    <title>Christopher Long - softwareDeveloper</title>

    <style>
        
      #head{
        background-color: rgba(40, 40, 40, 1);
        border-width: 0px 0px 2px 0px;
        border-color: white;
        border-style: solid;
      }

      #foot{
        background-color: rgba(40, 40, 40, 1);
        border-width: 2px 0px 0px 0px;
        border-color: white;
        border-style: solid;
        display:inline;
        justify-items: center;

      }
      body {
        background-color: rgba(30, 30, 30, 1)
      }


      .grid-container {
      display: grid;
      height: 100vh;
      grid-template-rows: 20% 60% 20%;
      }


      #mainTitle 
      {
        color: rgba(62, 193, 176, 1);
        font-family: 'Consolas';
        text-align: center;
        font-size:100px;
      }

      #subTitle 
      {
        color: rgba(132, 194, 216, 1);
        font-family: 'Consolas';
        text-align: center;
        font-size:50px;
        margin-top: 4%;

      }
      #centerContent{
        align-self: center;
        line-height: 0px;
      }
    </style>

  </head>

  <body>

    <div class ="grid-container">
            
      <div id = "head" >
        
      </div>

      <div id = "centerContent">
        <div><h1 id = "mainTitle">christopherLong</h1></div>
        <div><h2 id = "subTitle">softwareDeveloper</h2>    </div>               
      </div>

      <div id = "foot" >
        <img src="linkedin.png" alt="Linkedin">
        <img src="instagram.png" alt="Instagram">
        <img src="github.png" alt="Github">
      </div>
      
  </body>
</html>
